pipeline {
    agent {label 'agent_1'}
    environment {
        AWS_REGION = "ap-south-1"
        AWS_ACCOUNT_ID = "900896541168"
        ECR_REPO = "900896541168.dkr.ecr.ap-south-1.amazonaws.com/springboot-demo"
        IMAGE_TAG = "${BUILD_NUMBER}"
        K8S_DEPLOYMENT_NAME = "springboot-demo"
        EKS_CLUSTER = "non_prodution_cluster"
    }
    tools {
       jdk 'JDK-21'
       maven 'Maven-3.9.11'
    }
    stages {
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }
        stage('Maven Build') {
            steps {
                sh 'mvn clean package -DskipTests'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t ${ECR_REPO}:${IMAGE_TAG}'
            }
        }
        stage('Push Docker Image') {
            steps {
               sh """
                aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
                docker push ${ECR_REPO}:${IMAGE_TAG}
               """
            }
        }

        stage('Deploy to Non-prod Kubernetes') {
            steps {
                  sh """
		     aws eks update-kubeconfig --name ${EKS_CLUSTER} --region $AWS_REGION
                     sed -i "s|image:.*|image: ${ECR_REPO}:${IMAGE_TAG}|" ./k8s/nonprod/k8s-deployment.yaml
                     kubectl apply -f ./k8s/nonprod/k8s-deployment.yaml
                     kubectl apply -f ./k8s/nonprod/k8s-service.yaml
                     kubectl rollout status deployment/${K8S_DEPLOYMENT_NAME}
                    """
                  }
             }
        }    

    post {
        success {
            echo " Non-prod deployment successful: ${ECR_REPO}:${IMAGE_TAG}"
        }
        failure {
            echo "Non-prod Deployment failed!"
        }
    }
}

